@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.heading {
    font-family: 'pacifico', 'Luckiest Guy', sans-serif;
    color: white;
    font-size: 50px;
    text-shadow:
        5px 5px 0px #19c7f3,
        10px 10px 0px black;
    margin: 5px auto;

}

.header {
    border-bottom: 3px solid #a5e4f4;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-left: 50px;

}

body {
    background-color: #78ddf6;
    margin: 0px;
}

.main-body {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.grid {
    background: white;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    box-shadow:
        3px 4px 0px rgba(0, 0, 0, .5);

    border: 2.4px solid rgba(0, 0, 0, .5);
    width: 400px;
    height: 400px;
}

.row {
    display: flex;
    flex-direction: row;
    height: 100%
}

.cell {


    width: 100%;
    height: 100%;
}

.hamburger {
    margin-right: 10px;
    background-color: #19c7f3;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 6px;
}

.modal {
    display: flex;

    flex-direction: column;

    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    /* Start off-screen to the right */
    transition: transform 0.3s ease-in-out;

    width: 230px;
    height: 100%;

    background-color: #19c7f3;

    color: white;
    pointer-events: none;
    padding: 20px;
    /* Optional padding */
    /* box-shadow: -2px 0 5px rgba(0,0,0,0.5); /* Optional shadow for better visibility */

    border: 1px solid #a5e4f4;

}

.closebtn {

    width: 30px;
    cursor: pointer;
    font-size: 25px;
    background-color: white;
    color: #19c7f3;

    border-radius: 6px;
    border: none;
    margin-bottom: 10px;
}

.close {
    display: flex;
    justify-content: end;
}

.text {
    text-align: center;
    font-size: 25px;
    font-family: 'pacifico', 'Luckiest Guy', sans-serif;
    border-bottom: 2px solid #a5e4f4;
    margin: 15px 20px;

}

.modes,
.modes .buttons,
.picker {
    display: flex;
    flex-direction: column;
}
.size,.Grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Grid label{
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
}
.picker {
    justify-content: center;
    align-items: center;
}

.modes .buttons button {

    cursor: pointer;
    font-size: 15px;
    color: white;
    background: #19c7f3;
    font-family: "Raleway", sans-serif;
    border-radius: 8px;
    border: 1px solid white;

    margin: 5px 30px;
    font-weight: bold;
    padding: 5px 15px;

}


input[type="color"] {
    all: unset;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    padding: 0;
    margin: 0;
    background-color: #333333;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    box-shadow: none;
    z-index: 100;

}

.active {

    transform: translateX(0);
    /* Slide in */
    pointer-events: all;

}

button:hover {

    transform: scale(1.05);
}

.gridactive {
    border: 1px solid rgb(0, 0, 0, .5);
}

.headingdata {
    color: #19c7f3;
    font-size: 50px;
    text-shadow:
        5px 5px 0px white,
        10px 10px 0px black;
    margin: 5px auto;
    /* background-color:  #333333; */
    transform: scale(1.06);
}

#normal{
color:#19c7f3;
background-color: white;
}